client/client/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:client"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
    </StackPanel>-->

    <Grid>
        <Border x:Name="AppTitleBar"
                VerticalAlignment="Top"
                Canvas.ZIndex="2">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Margin="15,10,10,10"
                            Symbol="SetLockScreen" />
                <TextBlock Margin="0 , 10, 10, 10"
                           x:Name="AppTitle"
                           VerticalAlignment="Bottom"
                           Text="My shop"
                           Style="{StaticResource BodyStrongTextBlockStyle}" />
            </StackPanel>
        </Border>

        <Frame x:Name="myFrame" />
        <Grid x:Name="myControlsContainer"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>



            <TextBlock Text="Configuration Page"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="0" 
                       Margin="30, 30, 30, 30"/>
            
            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Center">
                <TextBlock x:Name="label"
                           Text="Các thành phần tìm thấy"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="20, 20, 20, 20"/>

                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <TextBlock x:Name="label1"
                               Text="Giao diện:" 
                               Margin="10, 5, 10, 10"/>

                    <ComboBox x:Name="cmbGUIList"
                              Width="120"
                              SelectedIndex="0" 
                              Margin="5, 0, 0, 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="10">

                    <TextBlock x:Name="label1_Copy"
                               Text="Nghiệp vụ:" 
                               Margin="10, 5, 10, 10"/>

                    <ComboBox x:Name="cmbBusList"
                              Width="120"
                              SelectedIndex="0" />

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <TextBlock x:Name="label1_Copy1"
                               Text="Lưu trữ:" 
                               Margin="10, 5, 10, 10"/>
                    <ComboBox x:Name="cmbDaoList"
                              Margin="20, 0, 0, 0"
                              Width="120"
                              SelectedIndex="0" />

                </StackPanel>


                <Button x:Name="btnCreateProgram"
                        Content="Start application"
                        Width="180"
                        FontWeight="Black"
                        HorizontalAlignment="Center"
                        Click="myButton_Click"
                        Margin="10, 20, 0, 0"
                        Background="LightGray"/>
                
            </StackPanel>



        </Grid>

    </Grid>
</Window>
