client/client/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
    </StackPanel>-->

    <Grid>
        <ComboBox x:Name="cmbGUIList"
                  HorizontalAlignment="Left"
                  Margin="135,197,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  SelectedIndex="0" />
        <ComboBox x:Name="cmbBusList"
                  HorizontalAlignment="Left"
                  Margin="368,201,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  SelectedIndex="0" />
        <ComboBox x:Name="cmbDaoList"
                  HorizontalAlignment="Left"
                  Margin="221,256,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  SelectedIndex="0" />
        <TextBlock x:Name="label"
               Text="Các thành phần tìm thấy"
               HorizontalAlignment="Left"
               Margin="40,38,0,0"
               VerticalAlignment="Top" />
        <TextBlock x:Name="label1"
                   Text="Giao diện:"
               HorizontalAlignment="Left"
               Margin="57,193,0,0"
               VerticalAlignment="Top" />
        <TextBlock x:Name="label1_Copy"
                   Text="Nghiệp vụ:"
               HorizontalAlignment="Left"
               Margin="291,197,0,0"
               VerticalAlignment="Top" />
        <TextBlock x:Name="label1_Copy1"
                   Text="Lưu trữ:"
               HorizontalAlignment="Left"
               Margin="143,252,0,0"
               VerticalAlignment="Top" />
        <Image x:Name="imgGUI"
               HorizontalAlignment="Left"
               Height="119"
               Margin="57,69,0,0"
               VerticalAlignment="Top"
               Width="198" />
        <Image x:Name="imgBus"
               HorizontalAlignment="Left"
               Height="119"
               Margin="290,69,0,0"
               VerticalAlignment="Top"
               Width="198" />
        <Button x:Name="btnCreateProgram"
                Content="Tạo chương trình"
                HorizontalAlignment="Left"
                Margin="199,316,0,0"
                VerticalAlignment="Top"
                Width="106"
                Click="myButton_Click" />
    </Grid>
</Window>
