client/GUI/Views/CreateOrderDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="GUI.Views.CreateOrderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Main grid with two rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- RadDataGrid -->
        <telerikGrid:RadDataGrid x:Name="BooksGrid" UserEditMode="Inline" AutoGenerateColumns="False" Margin="10" ItemsSource="{Binding BooksWithSelection}">
            <telerikGrid:RadDataGrid.Columns>
                <!-- DataGridTemplateColumn for CheckBox -->
                <telerikGrid:DataGridTemplateColumn CanUserEdit="True" Header="Select">
                    <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                </telerikGrid:DataGridTemplateColumn>
                <!-- DataGridTextColumn for Quantity -->
                <telerikGrid:DataGridTextColumn CanUserEdit="{Binding IsSelected}" PropertyName="Quantity" Header="Quantity">
                    <telerikGrid:DataGridTextColumn.CellEditorStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="{Binding QuantityInputColor}" />
                        </Style>
                    </telerikGrid:DataGridTextColumn.CellEditorStyle>
                </telerikGrid:DataGridTextColumn>
                <!-- DataGridTextColumn for Book Name -->
                <telerikGrid:DataGridTextColumn CanUserEdit="False" PropertyName="Name" Header="Book Name"/>
                <!-- DataGridTextColumn for Author -->
                <telerikGrid:DataGridTextColumn CanUserEdit="False" PropertyName="Author" Header="Author"/>
                <!-- DataGridTextColumn for Price -->
                <telerikGrid:DataGridTextColumn CanUserEdit="False" PropertyName="Price" Header="Price"/>
                <!-- DataGridTextColumn for Total Sold -->
                <telerikGrid:DataGridTextColumn CanUserEdit="False" PropertyName="QuantityAvailable" Header="Quantity available"/>
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>

        <!-- StackPanel for Display Total Price and Save Order Button -->
        <StackPanel Grid.Row="1" Margin="10">
            <!-- Grid with two columns -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Left side - Display Total Price -->
                <StackPanel>
                    <TextBlock Text="Giá tiền tạm tính: " FontSize="18" />
                    <TextBlock Text="{Binding TotalAmount}" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="{Binding QuantityErrorMessage}" Foreground="Red"/>
                </StackPanel>

                <!-- Right side - Save Order Button -->
                <Button Content="Save Order" Margin="10" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding SaveOrderCommand}" IsEnabled="{Binding IsSaveOrderEnabled}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
