client/GUI/Views/CreateOrderPage.xaml

<Page
    x:Class="GUI.Views.CreateOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Main grid with two rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- RadDataGrid -->
        <telerikGrid:RadDataGrid x:Name="BooksGrid" UserEditMode="Inline" AutoGenerateColumns="False" Margin="10" ItemsSource="{Binding BooksWithSelection}">
            <telerikGrid:RadDataGrid.Columns>
                <!-- DataGridTemplateColumn for CheckBox -->
                <telerikGrid:DataGridTemplateColumn CanUserEdit="True" Header="Select">
                    <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                </telerikGrid:DataGridTemplateColumn>
                <!-- DataGridTextColumn for Quantity -->
                <telerikGrid:DataGridTextColumn CanUserEdit="{Binding IsSelected}" PropertyName="Quantity" Header="Quantity"/>
                <!-- DataGridTextColumn for Book Name -->
                <telerikGrid:DataGridTextColumn CanUserEdit="False" PropertyName="Name" Header="Book Name"/>
                <!-- DataGridTextColumn for Author -->
                <telerikGrid:DataGridTextColumn CanUserEdit="False" PropertyName="Author" Header="Author"/>
                <!-- DataGridTextColumn for Price -->
                <telerikGrid:DataGridTextColumn CanUserEdit="False" PropertyName="Price" Header="Price"/>
                <!-- DataGridTextColumn for Total Sold -->
                <telerikGrid:DataGridTextColumn CanUserEdit="False" PropertyName="TotalSold" Header="Total Sold"/>
               
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>

        <StackPanel Grid.Row="1" Margin="10">
            <!-- Display Total Price -->
            <TextBlock Text="Giá tiền tạm tính: " />
            <TextBlock Text="{Binding TotalAmount}" FontSize="16" FontWeight="Bold"/>
            <!-- Display Total Amount Description -->
        </StackPanel>
    </Grid>
</Page>
