client/GUI/Views/CreateOrderPage.xaml

<Page
    x:Class="GUI.Views.CreateOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <telerikGrid:RadDataGrid x:Name="BooksGrid" AutoGenerateColumns="False" Margin="10" ItemsSource="{Binding BooksWithSelection}">
            <telerikGrid:RadDataGrid.Columns>

                <!-- DataGridCheckBoxColumn -->
                <telerikGrid:DataGridBooleanColumn PropertyName="IsSelected" Header="Select">
                </telerikGrid:DataGridBooleanColumn>

                <!-- DataGridTextColumn for Book Name -->
                <telerikGrid:DataGridTextColumn PropertyName="Name" Header="Book Name"/>

                <!-- DataGridTextColumn for Author -->
                <telerikGrid:DataGridTextColumn PropertyName="Author" Header="Author"/>

                <!-- DataGridTextColumn for Price -->
                <telerikGrid:DataGridTextColumn PropertyName="Price" Header="Price"/>

                <!-- DataGridTextColumn for Total Sold -->
                <telerikGrid:DataGridTextColumn PropertyName="TotalSold" Header="Total Sold"/>

                <!-- DataGridTextColumn for Quantity -->
                <telerikGrid:DataGridTextColumn PropertyName="Quantity" Header="Quantity"/>

            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>

        <StackPanel Margin="10">
            <!-- Display Total Price -->
            <TextBlock Text="{Binding TotalAmount}" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Page>
