client/GUI/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="GUI.Views.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:GUI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="nvSample"
                        IsSettingsVisible="True"
                        IsBackButtonVisible="Collapsed"
                        IsBackEnabled="True"
                        SelectionChanged="NavigationView_SelectionChanged"
                        Header="Sample Page 1"
                        AlwaysShowHeader="False"
                        PaneTitle="My Shop"
                        PaneDisplayMode="Left"
                        ExpandedModeThresholdWidth="1000"
                        CompactModeThresholdWidth="1000"
                        SelectionFollowsFocus="Disabled"
                        IsTabStop="False">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Dashboard"
                                    Tag="NavItem_HomePage"
                                    x:Name="NavItem_HomePage">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemHeader Content="Features" />
                <NavigationViewItem Content="All Products"
                                    Tag="NavItem_ProductsPage"
                                    x:Name="NavItem_ProductsPage"
                                    SelectsOnInvoked="True">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Calendar" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="All Orders"
                                    Tag="NavItem_OrdersPage"
                                    x:Name="NavItem_OrdersPage">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Flag" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Report"
                                    Tag="NavItem_ReportPage"
                                    x:Name="NavItem_ReportPage">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="PhoneBook" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneCustomContent>
                <HyperlinkButton x:Name="PaneHyperlink"
                                 Content="More info"
                                 Margin="12,0"
                                 Visibility="Collapsed" />
            </NavigationView.PaneCustomContent>

            <NavigationView.PaneFooter>
                <StackPanel x:Name="FooterStackPanel"
                            Orientation="Vertical"
                            Visibility="Collapsed">
                    <NavigationViewItem Icon="Download"
                                        AutomationProperties.Name="download" />
                    <NavigationViewItem Icon="Favorite"
                                        AutomationProperties.Name="favorite" />
                </StackPanel>
            </NavigationView.PaneFooter>

            <Frame x:Name="contentFrame" />
        </NavigationView>
    </Grid>
</Page>
