client/GUI/Views/HomePageHeaderImage.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="GUI.Views.HomePageHeaderImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:GUI.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:toolkit="using:CommunityToolkit.WinUI"
             Loaded="OnLoaded"
             Loading="OnLoading"
             Unloaded="OnUnloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <LinearGradientBrush x:Name="BackgroundGradient"
                                         StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Offset="0.0"
                                      Color="#CED8E4" />
                        <GradientStop Offset="1.0"
                                      Color="#D5DBE3" />
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="BackgroundGradient"
                                     Color="Black" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="BackgroundGradient"
                                     Color="Black" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="ImageGrid"
              Background="{ThemeResource BackgroundGradient}"
              Opacity="0">
            <Image x:Name="HeroImage"
                   ImageOpened="OnImageOpened"
                   Source="ms-appx:///GUI/Assets/GalleryHeaderImage.png"
                   Stretch="UniformToFill">
                <Image.RenderTransform>
                    <CompositeTransform CenterX="0.5"
                                        CenterY="0.5" />
                </Image.RenderTransform>
            </Image>

            <Image x:Name="HeroOverlayImage"
                   Opacity="0.5"
                   Source="ms-appx:///GUI/Assets/GalleryHeaderImage.png"
                   Stretch="UniformToFill">
                <Image.RenderTransform>
                    <CompositeTransform CenterX="0.5"
                                        CenterY="0.5" />
                </Image.RenderTransform>
            </Image>

        </Grid>
        <Rectangle x:Name="ImageGridSurfaceRec"
                   Fill="Transparent" />
    </Grid>
</UserControl>
