client/GUI/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="GUI.Views.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Telerik.UI.Xaml.Controls"
      xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:viewModels="using:GUI.ViewModels"
      xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:telerikData="using:Telerik.UI.Xaml.Controls.Data"
      xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
      xmlns:local="using:GUI"
      xmlns:Models="using:Entity"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core">
    <Page.DataContext>
        <viewModels:OrdersPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <local:DatePickerChangedEventArgsConverter x:Key="DatePickerConverter" />
    </Page.Resources>
    <Grid Margin="0 0 0 80">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Order Page"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="10"
                   HorizontalAlignment="Center" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 16"
                    CornerRadius="4"
                    Grid.Row="1"
                    Height="52">
            <CommandBar DefaultLabelPosition="Right"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        OverflowButtonVisibility="Collapsed">
                <AppBarButton ToolTipService.ToolTip="First"
                              Icon="Previous"
                              Command="{x:Bind ViewModel.FirstCommand, Mode=OneWay}" />
                <AppBarButton ToolTipService.ToolTip="Previous"
                              Icon="Back"
                              Command="{x:Bind ViewModel.PreviousCommand, Mode=OneWay}" />
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="Page"
                               Margin="12 0 8 0" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="{x:Bind ViewModel.PageNumber, Mode=OneWay}" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="of"
                               Margin="8 0" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="{x:Bind ViewModel.PageCount, Mode=OneWay}"
                               Margin="0 0 12 0" />
                </AppBarElementContainer>
                <AppBarButton ToolTipService.ToolTip="Next"
                              Icon="Forward"
                              Command="{x:Bind ViewModel.NextCommand, Mode=OneWay}" />
                <AppBarButton ToolTipService.ToolTip="Last"
                              Icon="Next"
                              Command="{x:Bind ViewModel.LastCommand, Mode=OneWay}" />
                <AppBarSeparator />
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <ComboBox ItemsSource="{x:Bind ViewModel.PageSizes}"
                              SelectedItem="{x:Bind ViewModel.PageSize, Mode=TwoWay}" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="rows per page"
                               Margin="8 0" />
                </AppBarElementContainer>
                <AppBarButton ToolTipService.ToolTip="Add new order"
                              Icon="Add"
                              Label="Add"
                              Click="AddButton_Click" />

            </CommandBar>
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center">

            <DatePicker x:Name="FromDatePicker"
                        Width="285"
                        Header="From:"
                        Margin="10, 0, 15, 0"
                        SelectedDateChanged="DatePicker_SelectedDateChanged">
            </DatePicker>

            <DatePicker x:Name="ToDatePicker"
                        Width="285"
                        Header="To:"
                        Margin="10, 0, 15, 0"
                        SelectedDateChanged="DatePicker_SelectedDateChanged">
            </DatePicker>

            <Button VerticalAlignment="Bottom"
                    Content="Clear filter"
                    HorizontalAlignment="Center"
                    Click="ClearFilter_Click"
                    Margin="0, 10, 0, 0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE71C;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="16"
                                       VerticalAlignment="Bottom" />
                            <TextBlock Margin="4 0 0 0"
                                       Text="Clear filter"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>

        <telerikGrid:RadDataGrid x:Name="DataGrid"
                                 ItemsSource="{x:Bind ViewModel.Orders, Mode=OneWay}"
                                 AutoGenerateColumns="False"
                                 SelectionMode="Single"
                                 Grid.Row="3"
                                 HorizontalAlignment="Center"
                                 GroupHeaderDisplayMode="Frozen"
                                 >
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridTextColumn PropertyName="Id"
                                                Header="ID" />
                <telerikGrid:DataGridTextColumn PropertyName="created_at"
                                                Header="Created At" />
                <telerikGrid:DataGridBooleanColumn PropertyName="status"
                                                   Header="Status" />
                <telerikGrid:DataGridTextColumn PropertyName="total"
                                                Header="Total" />
                <telerikGrid:DataGridTemplateColumn Header="Detail">
                    <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <Button Content="Detail"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="DetailButton_Click" />
                        </DataTemplate>
                    </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                </telerikGrid:DataGridTemplateColumn>
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>

    </Grid>

</Page>

