client/GUI/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="GUI.Views.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:GUI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:telerikData="using:Telerik.UI.Xaml.Controls.Data"
      Loaded="LoadProduct"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollMode="Enabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel ScrollViewer.VerticalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Margin="20">

            <!--<ComboBox Name="categoriesComboBox"
                      Width="200"
                      Height="35">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap">
                            <Run Text="{Binding Id}" />-<Run Text="{Binding Name}" />
                            </TextBlock>
                            <Button Margin="20,0,0,0">Xoá</Button>
                        </StackPanel>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->

            <!--<telerikData:RadListView x:Name="listCategory" ItemsSource="{Binding Name}"/>-->


            <ListView HorizontalAlignment="Left" Name="listCategory" Width="350" BorderThickness="1" BorderBrush="Aqua">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <StackPanel Orientation="Horizontal"
                        Spacing="10"
                        HorizontalAlignment="Right">
                <Button Click="Add_Click"
                        Foreground="Red">Add</Button>
                <Button Click="Delete_Click"
                        Foreground="Blue">Delete</Button>
                <Button Click="Edit_Click"
                        Foreground="Blue">Edit</Button>
            </StackPanel>


            <telerikGrid:RadDataGrid x:Name="dataGrid"
                                     AutoGenerateColumns="False"
                                     UserEditMode="Inline"
                                     SelectionMode="Extended"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.HorizontalScrollMode="Enabled"
                                     ScrollViewer.VerticalScrollMode="Enabled"
                                     IncrementalLoadingMode="Explicit"
                                     ItemsSource="{Binding}">
                <telerikGrid:RadDataGrid.Columns>
                    <telerikGrid:DataGridTextColumn Header="Tên"
                                                    CanUserEdit="True"
                                                    PropertyName="name" />
                    <telerikGrid:DataGridTextColumn Header="Tác giả"
                                                    CanUserEdit="True"
                                                    PropertyName="author" />
                    <telerikGrid:DataGridNumericalColumn  Header="Đã bán"
                                                          CanUserEdit="True"
                                                          PropertyName="total_sold" />
                    <telerikGrid:DataGridNumericalColumn  Header="Giá"
                                                          CanUserEdit="True"
                                                          PropertyName="price" />
                    <telerikGrid:DataGridNumericalColumn  Header="Tồn kho"
                                                          CanUserEdit="True"
                                                          PropertyName="quantity" />
                </telerikGrid:RadDataGrid.Columns>
            </telerikGrid:RadDataGrid>

        </StackPanel>
    </ScrollViewer>

</Page>
