client/GUI/Views/ReportPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="GUI.Views.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:GUI.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Hàng 1: Thanh Filter -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Report Page"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="10"
                   HorizontalAlignment="Center" />

        <!-- Thanh Filter -->
        <Grid Grid.Row="1"
              Margin="10"
              HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Column="0">
                    <DatePicker x:Name="StartDatePicker"
                                Header="From:"
                                Width="285"
                                Margin="0, 0, 10, 10"
                                SelectedDateChanged="DatePicker_SelectedDateChanged" />
                    <DatePicker x:Name="EndDatePicker"
                                Header="To:"
                                Width="285"
                                SelectedDateChanged="DatePicker_SelectedDateChanged" />
                </StackPanel>

                <ComboBox x:Name="FilterComboBox"
                          Width="130"
                          SelectedIndex="0"
                          Grid.Column="1"
                          Margin="20, 22, 10, 0"
                          ItemsSource="{Binding FilterOptions}"
                          SelectionChanged="FilterComboBox_SelectionChanged" />

                <StackPanel Orientation="Vertical"
                            Grid.Column="2"
                            Margin="10, 22, 0, 0">
                    <Button Content="Clear Filter"
                            Click="ClearFilter_Click" />
                </StackPanel>

            </Grid>
        </Grid>


    </Grid>
</Page>
