client/GUI/Views/ReportPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="GUI.Views.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:GUI.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <telerikChart:ChartPalette x:Key="CustomPalette">
                <telerikChart:ChartPalette.FillEntries>
                    <telerikChart:PaletteEntryCollection>
                        <SolidColorBrush Color="Green"></SolidColorBrush>
                        <SolidColorBrush Color="Gray"></SolidColorBrush>
                        <SolidColorBrush Color="Blue"></SolidColorBrush>
                        <SolidColorBrush Color="Red"></SolidColorBrush>
                    </telerikChart:PaletteEntryCollection>
                </telerikChart:ChartPalette.FillEntries>
                <telerikChart:ChartPalette.StrokeEntries>
                    <telerikChart:PaletteEntryCollection>
                        <SolidColorBrush Color="LightGreen"></SolidColorBrush>
                        <SolidColorBrush Color="LightGray"></SolidColorBrush>
                        <SolidColorBrush Color="LightBlue"></SolidColorBrush>
                        <SolidColorBrush Color="OrangeRed"></SolidColorBrush>
                    </telerikChart:PaletteEntryCollection>
                </telerikChart:ChartPalette.StrokeEntries>
            </telerikChart:ChartPalette>
        </Grid.Resources>
        <!-- Hàng 1: Thanh Filter -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Report Page"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="10"
                   HorizontalAlignment="Center" />

        <!-- Thanh Filter -->
        <Grid Grid.Row="1"
              Margin="10"
              HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Column="0">
                    <DatePicker x:Name="StartDatePicker"
                                Header="From:"
                                Width="285"
                                Margin="0, 0, 10, 10"
                                SelectedDateChanged="DatePicker_SelectedDateChanged" />
                    <DatePicker x:Name="EndDatePicker"
                                Header="To:"
                                Width="285"
                                SelectedDateChanged="DatePicker_SelectedDateChanged" />
                </StackPanel>

                <ComboBox x:Name="FilterComboBox"
                          Width="130"
                          SelectedIndex="0"
                          Grid.Column="1"
                          Margin="20, 22, 10, 0"
                          ItemsSource="{Binding FilterOptions}"
                          SelectionChanged="FilterComboBox_SelectionChanged" />

                <StackPanel Orientation="Vertical"
                            Grid.Column="2"
                            Margin="10, 22, 0, 0">
                    <Button Content="Clear Filter"
                            Click="ClearFilter_Click" />
                </StackPanel>

            </Grid>
        </Grid>



        <telerikChart:RadCartesianChart Grid.Row="2"
                                        x:Name="chart"
                                        Palette="{StaticResource CustomPalette}">
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:CategoricalAxis />
            </telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:LinearAxis />
            </telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:RadCartesianChart.Grid>
                <telerikChart:CartesianChartGrid MajorGridLinesVisibility="Y"
                                                 MajorStripLinesVisibility="Y" />
            </telerikChart:RadCartesianChart.Grid>

            <telerikChart:BarSeries ItemsSource="{Binding Revenue}"
                                    CombineMode="Cluster"
                                    PaletteIndex="1">
                <telerikChart:BarSeries.CategoryBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Category" />
                </telerikChart:BarSeries.CategoryBinding>
                <telerikChart:BarSeries.ValueBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value" />
                </telerikChart:BarSeries.ValueBinding>

            </telerikChart:BarSeries>

            <telerikChart:BarSeries ItemsSource="{Binding Profit}"
                                    CombineMode="Cluster"
                                    PaletteIndex="2">
                <telerikChart:BarSeries.CategoryBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Category" />
                </telerikChart:BarSeries.CategoryBinding>
                <telerikChart:BarSeries.ValueBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value" />
                </telerikChart:BarSeries.ValueBinding>

            </telerikChart:BarSeries>

        </telerikChart:RadCartesianChart>

    </Grid>
</Page>
