client/GUI/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GUI.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="56,0,56,44">

        <StackPanel Spacing="3">

            <labs:SettingsCard x:Name="settingsCard"
                               Description="Select which app theme to display."
                               Header="Change theme">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </labs:SettingsCard.HeaderIcon>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem>Light</ComboBoxItem>
                    <ComboBoxItem>Dark</ComboBoxItem>
                    <ComboBoxItem>Default</ComboBoxItem>
                </ComboBox>
            </labs:SettingsCard>

            <labs:SettingsExpander
                Description="Select which app theme to display."
                Header="Change theme">
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </labs:SettingsExpander.HeaderIcon>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard
                        Description="This is the description 1."
                        Header="Header 1" />
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>

            <labs:SettingsCard
                x:Name="importCard"
                Description="Import BookCategory from file."
                Header="Import Data">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE896;" />
                </labs:SettingsCard.HeaderIcon>
                <Button Content="Open File" />
            </labs:SettingsCard>

            <labs:SettingsExpander
                x:Name="MultipleItemsSettingsExpander"
                Description="This SettingsExpander has multiple items."
                Header="SettingsExpander with multiple items">
                <labs:SettingsExpander.Content>
                    <ToggleSwitch
                        x:Name="IsEnabledToggleSwitch"
                        IsOn="True"
                        OffContent="Disabled"
                        OnContent="Enabled"
                        Toggled="IsEnabledToggleSwitch_Toggled" />
                </labs:SettingsExpander.Content>
                <labs:SettingsExpander.Items>

                    <labs:SettingsCard
                        Description="This is the 1st item."
                        Header="Item #1">
                        <Button Content="Content" />
                    </labs:SettingsCard>

                    <labs:SettingsCard
                        ContentAlignment="Left"
                        Description="This is the 2nd item."
                        Header="Item #2">
                        <CheckBox Content="In some cases, CheckBoxes or RadioButtons look better on the left side but they hide the SettingsCard header." />
                    </labs:SettingsCard>

                    <labs:SettingsCard
                        ContentAlignment="Vertical"
                        Description="SettingsCards change its size depending on ints content."
                        Header="ColorPicker">
                        <ColorPicker />
                    </labs:SettingsCard>

                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>

            <labs:SettingsExpander
                Description="This SettingsExpander has items header and footer."
                Header="SettingsExpander with header and footer">

                <labs:SettingsExpander.ItemsHeader>
                    <InfoBar
                        Title="ItemsHeader"
                        BorderThickness="0"
                        CornerRadius="0"
                        IsIconVisible="True"
                        IsOpen="True"
                        Severity="Success">
                        <TextBlock Text="You can use the ItemsHeader to place contents like this InfoBar." />
                    </InfoBar>
                </labs:SettingsExpander.ItemsHeader>

                <labs:SettingsExpander.ItemsFooter>
                    <TextBlock Text="ItemsFooter" />
                </labs:SettingsExpander.ItemsFooter>

                <labs:SettingsExpander.Items>
                    <labs:SettingsCard />
                    <labs:SettingsCard />
                    <labs:SettingsCard />
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>
        </StackPanel>

    </ScrollViewer>
</Page>
